[platformio]
default_envs = esp32dev.debug
; default_envs = esp32dev.release

[env]
platform = espressif32
board = pico32
framework = arduino

monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 750000 ;1.5M or 750000

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/FastLED/FastLED.git


;-------------------------------------------------------
[env:esp32dev.debug]
src_filter = ${dir.main}
build_flags = 
  -D DEBUG_BUILD

;-------------------------------------------------------
[env:esp32dev.release]
src_filter = ${dir.main}
build_flags = 
  -D RELEASE_BUILD

;-------------------------------------------------------

[dir]
main = +<main/>