[platformio]
default_envs = esp32dev.debug
; default_envs = esp32dev.release

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200
upload_port = COM36
monitor_port = COM36

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/skelstar/arduino-fsm.git 
  ; https://github.com/skelstar/Arduino-Debugging.git
  
  https://github.com/FastLED/FastLED.git
  ; https://github.com/adafruit/Adafruit_NeoPixel.git


;-------------------------------------------------------
[env:esp32dev.debug]
src_filter = ${dir.main}
build_flags = 
  -D DEBUG_BUILD
  -D DEBUG_SERIAL

;-------------------------------------------------------
[env:esp32dev.release]
src_filter = ${dir.main}
build_flags = 
  -D RELEASE_BUILD
  ; -D DEBUG_SERIAL

;-------------------------------------------------------

[dir]
main = +<main/>